# AppNotepad

app/: build.gradle
app/src/androidTest/java/com/damh/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damh/architectureexample/: AddEditNoteActivity.java  DateConverter.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/damh/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
